NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXTAUTH_URL="https://main.dl3a1mr2fi1u7.amplifyapp.com/"
NEXTAUTH_SECRET="MAf6Fcb8WJZ3vx7ybcp0z5fF6+bBuO3K1nA+zzeBRyI="